MONGODB_URL = "mongodb+srv://codewithtoosh:codeWithToosh@cluster0.dx7rdis.mongodb.net"
CLOUDINARY_API_KEY = "624472689566949"
CLOUDINARY_SECRET_KEY = "8PbFlv1Onkat2G6lVCL-z82uuYQ-z82uuYQ"
CLOUDINARY_NAME = "dcokshh6y"
JWT_SECRET = "botanicozy"
ADMIN_EMAIL = "tushar@botanicozy.com"
ADMIN_PASSWORD = "tushar@shubham"
