MONGODB_URL = "mongodb+srv://botanicozy:Tushar%40123@cluster0.f5zmj13.mongodb.net"
CLOUDINARY_API_KEY = "315839286643816"
CLOUDINARY_SECRET_KEY = "sbXsirmL8cuc2bWqM3ox7OucVbk"
CLOUDINARY_NAME = "dcokshh6y"
JWT_SECRET = "botanicozy"
ADMIN_EMAIL = "tushar@botanicozy.com"
ADMIN_PASSWORD = "yash12345"